# es-test

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/bank/location/select/: BaiduLBSAPI.java  ESClient.java  ETLBank.java  GetAllBankAddr.java  HttpRequest.java  JsonTransform.java  Location.java  LocationInfo.java  ObtainLocation.java  ResultInfo.java  WeiXinDataInsertES.java
src/test/java/com/yinxiaowei/test/Test/: AppTest.java
